{
  "name": "azd",
  "version": "1.0.1",
  "description": "Project Build Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "azd": "bin/azd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/thubilla/azd.git"
  },
  "author": "TH <t.hubilla@atpointofcare.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thubilla/azd#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "cors": "^2.8.4",
    "eslint": "^4.3.0",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "normalize-css": "^2.3.1",
    "pocky.js": "^2.2.11",
    "shelljs": "^0.7.8",
    "showdown": "^1.7.1",
    "yargs": "^8.0.2"
  }
}
